# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-31 17:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mrr_calculations', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientMrr',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mrr', models.DecimalField(decimal_places=5, max_digits=12)),
                ('month', models.DateField()),
                ('classification', models.CharField(max_length=25)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mrr_calculations.Customer')),
            ],
        ),
        migrations.RemoveField(
            model_name='invoiceitem',
            name='new_customer',
        ),
        migrations.AddField(
            model_name='invoiceitem',
            name='is_processed',
            field=models.BooleanField(default=False),
        ),
    ]
